# MiddlewaresAndFilters

./: MiddlewaersAndFiltersSamples.sln  MiddlewaresAndFiltersSamples.sln
FiltersExercise/: FiltersExercise.csproj  Program.cs  Startup.cs  appsettings.json
FiltersExercise/Controllers/: HomeController.cs
FiltersExercise/Data/: ApplicationDbContext.cs
FiltersExercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FiltersExercise/Filters/: CustomActionFilterAttribute.cs  CustomAutorizationFilterAttribute.cs  CustomExceptionFilter.cs  CustomResorseFilter.cs  CustomResultFilterAttribute.cs
FiltersExercise/Models/: ErrorViewModel.cs
FiltersExercise/Properties/: launchSettings.json
FiltersExercise/Views/: _ViewImports.cshtml
FiltersExercise/Views/Shared/: _Layout.cshtml
MiddlewareExercise/: MiddlewareExercise.csproj  Program.cs  Startup.cs  appsettings.json
MiddlewareExercise/Controllers/: HomeController.cs
MiddlewareExercise/Data/: ApplicationDbContext.cs
MiddlewareExercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiddlewareExercise/Middlewares/: CustomMiddleWareExtensions.cs  RedirectToGoogleMiddleware.cs
MiddlewareExercise/Middlewears/: CustomMiddleWareExtensions.cs  RedirectToGoogleMiddleware.cs
MiddlewareExercise/Models/: ErrorViewModel.cs
MiddlewareExercise/Properties/: launchSettings.json
MiddlewareExercise/Services/: IInstanceService.cs  InstanceService.cs
MiddlewareExercise/View Models/: MomeVM.cs
MiddlewareExercise/Views/: _ViewImports.cshtml
MiddlewareExercise/Views/Home/: Index.cshtml
MiddlewareExercise/Views/Shared/: _Layout.cshtml
